{
  "builds": [
    {
      "src": "pom.xml",
      "use": "@railway/java"
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
